include ./kitty.conf

# background_image ./background.png
# background_image_layout cscaled
# background_tint 0.97
background_opacity 1.0

# window_logo_path Elaina.png
window_logo_path logo.png
# values: top-left|top|top-right|left|center|right|bottom-left|bottom|bottom-right
window_logo_position center
window_logo_alpha 0.01

